# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.04.2022 18:04:36

newmtl wire_229166215
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8980 0.6510 0.8431
	Kd 0.8980 0.6510 0.8431
	Ks 0.3500 0.3500 0.3500

newmtl wire_134110008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.4314 0.0314
	Kd 0.5255 0.4314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl wire_134006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.0235 0.0235
	Kd 0.5255 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_006134006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5255 0.0235
	Kd 0.0235 0.5255 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl Material__25
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8285
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\marif\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Octavo Semestre\Computación gráfica\LabCG\p07\modelosy texturas\Textures\fuselage.jpg

newmtl Material__29
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.6570
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\marif\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Octavo Semestre\Computación gráfica\LabCG\p07\modelosy texturas\Textures\pal.jpg

newmtl Material__32
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.7889
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\marif\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\Octavo Semestre\Computación gráfica\LabCG\p07\modelosy texturas\Textures\Plt.jpg

newmtl wire_177028149
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1098 0.5843
	Kd 0.6941 0.1098 0.5843
	Ks 0.3500 0.3500 0.3500
